# ansible.cfg for consistent behavior
[defaults]
inventory = inventory/hosts.ini
roles_path = roles
interpreter_python = auto_silent
retry_files_enabled = False
host_key_checking = False
stdout_callback = yaml
bin_ansible_callbacks = True

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

